apiVersion: apps/v1
kind: Deployment
metadata:
  name: rust-public-service
spec:
  replicas: {{ .Values.public.replicaCount }}
  selector:
    matchLabels:
      app.kubernetes.io/name: rust-public-service
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: rust-public-service
    spec:
      containers:
        - args:
            - hbbs
            - -r
            - rust-internal-service.svc:21117
            - -k
            - _
          env:
            - name: PGID
              value: "100"
            - name: PUID
              value: "1024"
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          name: rust-public-service
          ports:
            - containerPort: 21115
            - containerPort: 21116
            - containerPort: 21116
              protocol: UDP
            - containerPort: 21118
          resources:
            {{- toYaml .Values.public.ressources | nindent 12 }}
          volumeMounts:
            - mountPath: /root
              name: rustdesk-data
      restartPolicy: Always
      volumes:
        - name: rustdesk-data
          persistentVolumeClaim:
            claimName: rustdesk-data
