apiVersion: apps/v1
kind: Deployment
metadata:
  name: hbbs
spec:
  replicas: {{ .Values.hbbs.replicaCount }}
  selector:
    matchLabels:
      name: hbbs
  strategy:
    type: Recreate
  template:
    spec:
      containers:
        - args:
            - hbbs
            - -r
            - {{ .Values.url }}:21117
            - -k
            - _
          env:
            - name: PGID
              value: "100"
            - name: PUID
              value: "1024"
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          name: hbbs
          ports:
            - containerPort: 21115
            - containerPort: 21116
            - containerPort: 21116
              protocol: UDP
            - containerPort: 21118
          resources: {}
          volumeMounts:
            - mountPath: /root
              name: hbbs-claim0
      restartPolicy: Always
      volumes:
        - name: hbbs-claim0
          persistentVolumeClaim:
            claimName: hbbs-claim0
status: {}
