apiVersion: v1
kind: Service
metadata:
  name: rust-public-service
spec:
  type: {{ .Values.rust-public-service.service.type }}
  ports:
    - name: "21115"
      port: 21115
      targetPort: 21115
    - name: "21116"
      port: 21116
      targetPort: 21116
    - name: 21116-udp
      port: 21116
      protocol: UDP
      targetPort: 21116
    - name: "21118"
      port: 21118
      targetPort: 21118
  selector:
    io.kompose.service: rust-public-service
