apiVersion: v1
kind: Service
metadata:
  name: rust-hbbr-service
spec:
  ports:
  type: {{ .Values.service.type }}
    - name: "21117"
      port: 21117
      targetPort: 21117
    - name: "21119"
      port: 21119
      targetPort: 21119
  selector:
    app.kubernetes.io/name: rust-hbbr-service
