apiVersion: v1
kind: Service
metadata:
  name: rust-public-service
spec:
  type: {{ .Values.public.service.type }}
  ports:
    - name: 21116
      port: 21116
      protocol: UDP
      targetPort: 21116
  selector:
    app.kubernetes.io/name: rust-public-service
